<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8/">
    <title>Informações sobre Google Glass</title>
    <style>
        body {
            font-family: Arial;
            font-size: 10pt;
            color:#ffffff;
        }
        p {
            text-align: justify;
            text-indent: 20px;
            color: #ffffff;
        }
        article h1 {
            font-size: 15pt;
            color: #ffffff;
            background-color: rgba(0,0,0,.5);
            padding:  5px;
            margin: 0px;
        }
        article h2 {
            font-size: 13pt;
            color: #ffffff;
            margin: 0px;
            left: 10px;
            bottom: 100px;
        }
        article {
            margin-bottom: 800px;
        }

        .img-dir {
            display: block;
            float: right;
            margin-left: 5px;
        }
        img#mao {
         position: relative;
         top: 50px;
         left: 60px;   
        }
    </style>
</head>
<body>

<article id="topo"> 
    <header>
        <h2>Clique sobre as áreas destacadas em vermelho</h2>
    </header>
    <img id="mao" src="_imagens/mao.png" alt="Mão apontando para a esquerda"/>
</article>

<article id="tela">
    <header>
     <h1>Tela</h1>
     
    </header>
<p>De acordo com a Google, os óculos vem com uma pequena tela de <a href="https://www.tecmundo.com.br/produto/146702-oled-x-lcd-x-amoled-melhor-tecnologia-tela-celular.htm#:~:text=Se%20desconsiderarmos%20o%20valor%20de,vantagem%20sobre%20as%20outras%20tecnologias." target="_blank">LCD ou AMOLED</a> na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.</p>
<p>Temos também um prisma do mesmo tamanho e com a mesma resolução do Google Glass de 2015, capaz de reproduzir imagens, vídeos e a interface em 640x360 pixels. Pode parecer pouco, mas vale lembrar que esse display em miniatura fica muito próximo aos seus olhos.</p>
<img src="_imagens/det-tela.jpg" alt="Tela do Google Glass"/>
</article>

<article id="camera">
    <header>
    <h1>Câmera</h1>
    <h2>Filme e fotografe a qualquer momento</h2>
    </header>
<img src="_imagens/det-camera.jpg" class="img-dir" alt="Câmera do Google Glass"/>
<p>Com o Google Glass é possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Existem vários vídeos e fotos capturados com o aparelho que já circulam pela rede, conformando as informações técnicas.</p>
</article>

<article id="sensores">
    <header>
    <h1>Sensores</h1>
    <h2>A sensibilidade de um simples óculos</h2>
    </header>
<p>Quem pensa que para comandar o Google Glass é preciso de teclado e mouse (rsrsr), se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos.</p>
<img src="_imagens/det-touch.jpg" alt="Sensores do Google Glass"/>
</article>

<article id="bateria">
    <header>
        <h1>Bateria e Gadgets</h1>
        <h2>Quais são os dispositivos que complementam o Glass</h2>
    </header>
    <img src="_imagens/det-bateria.jpg" class="img-dir" alt="Bateria e Gadgets do Google Glass"/>
<P>Segundo a própria Google, o Glass vem com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferências e longas filmagens exigem um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.</P>
</article>

</body>
</html>